<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <style>
        @keyframes pulse-alt {
          from { transform: scale3d(1, 1, 1); }
          50% { transform: scale3d(1.05, 1.05, 1.05); }
          to { transform: scale3d(1, 1, 1); }
        }
        * { padding: 0; margin: 0; }
        #app {
          font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        #app .loading {
          position: fixed;
          z-index: 1;
          inset: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          user-select: none;
        }
        #app h2,
        #app p {
          padding: 0.25rem;
          text-align: center;
        }
        #app h2 {
          font-size: 1.5rem;
          line-height: 2rem;
          font-weight: 800;
        }
        #app img {
          pointer-events: none;
          width: 100px;
          animation: pulse-alt 1s ease-in-out infinite;
        }
      </style>
      <div class="loading">
        <img src="/vite.svg" class="animate-pulse-alt" />
        <h2>Loading...</h2>
        <p>This may take a few seconds, please don't close this page.</p>
      </div>
    <script type="module" src="/src/entry.ts"></script>
  </body>
</html>
